{
  "name": "sargam.design",
  "version": "1.0.0",
  "description": "A free-form design improv framework that gives you the lego bricks you need to build high-quality websites and apps with speed and scalability.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SargamDesign/sargam.design.git"
  },
  "author": "Abhimanyu Rana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SargamDesign/sargam.design/issues"
  },
  "homepage": "https://github.com/SargamDesign/sargam.design#readme",
  "dependencies": {
    "@sargamdesign/colors": "^2.1.0",
    "sargam-icons": "^1.4.3"
  }
}
